[General]
showLogo=shown
logo=/usr/share/sddm/themes/KosmOS/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/KosmOS/contents/images/3840x2160.png
needsFullUserModel=false
